<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			header{
				width: 100%;
				height: 65px;
				background: #20318D;
			}
			header>.lf_header_top{
				width: 1180px;
				height: 60px;
				/*background: green;*/
				margin: 0px auto;
				padding: 5px 0px 0px 0px;
				/*box-sizing: border-box;*/
				
				/*background-image: url(img/lf_logo.png);*/*/
			}
			header>.lf_header_top>.lf_header_top2{
				width: 190px;
				height: 59px;
				/*background: aqua;*/
				float: left;
				background-repeat: no-repeat;
				background-image: url(img/lf_logo.png);
			}
			header>.lf_header_top>.lf_header_top3>ul{
				margin-top: 17px ;
			}
			header>.lf_header_top>.lf_header_top3>ul>li{
				line-height: 40px;
				list-style: none;
				padding: 0 12px;
				color: white;
				cursor: pointer;
				height: 40px;
				float: left;
				border-bottom: 3px solid transparent;
			}
			header>.lf_header_top>.lf_header_top3>ul>li:nth-of-type(1){
				border-bottom: 3px solid white;
			}
			header>.lf_header_top>.lf_header_top3>ul>li:hover{
				border-bottom: 3px solid white;
			}
</style>
	</head>
	<body>
		<header>
			<div class="lf_header_top">
				<div class="lf_header_top2"></div>
				<div class="lf_header_top3">
					<ul>
						<li>首页</li>
						<li>公司新闻</li>
						<li>新零售</li>
						<li>区块链</li>
						<li>B2B2C电商</li>
						<li>B2B电商</li>
						<li>电商干货</li>
						<li>行业快讯</li>
						<li>商联达官网</li>
					</ul>
				</div>
			</div>
		</header>
	</body>
</html>
