<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background: ghostwhite;
			}
			.top{
				width: 1903px;
				height: 316px;
				position: relative;
				/*background: aqua;*/
				background-image: url(img/image_header.jpg);
			}
			.top_2{
				width: 1000px;
				height: 150px;
				background: white;
				margin: 50px auto;
				position: absolute;
				top: 190px;
				left: 450px;
				border-radius: 30px;			
			}
			.top_2>.top_n{
				width: 100px;
				height: 100px;
				position: absolute;
				top: -30px;
				left: 50px;
				overflow: hidden;
				box-shadow: 0px 0px 20px 0px gray;
				border-radius: 30px;
				
			}
			.top_2>.top_n>img{
				width: 100%;
				height: 100%;
			}
			.top_2>.top_xm{
				width: 200px;
				height: 50px;
				position: absolute;
				top: 10px;
				left: 160px;
				color: black;
				font-weight: 700;
				font-size: 25px;
				/*background: red;*/
			}
			.wenzi{
				width: 1000px;
				height: 1500px;
				margin: 100px auto;
				background: white;
			}
			.wenzi>h1{
				text-align: center;
			}
			.wenzi>.geren{
				width: 100%;
				height: 1000px;
				margin-top: 50px;
				
				/*background: antiquewhite;*/
			}
		</style>
	</head>
	<body>
		<div class="top"></div>
		<div class="top_2">
			<div class="top_n"><img src="img/tpuxiang.jpg"/></div>
			<div class="top_xm">姓名：刘付立富</div>
		</div>
		<div class="wenzi">
			<h1>项目体验</h1>
			<div class="geren"><h2>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					您好，我是刘付立富。我在这周项目测试中我选了一个叫“商联达”的网页来做，我个人选了两个网站，
					昨天做了其中一个网页（客户案列），刚开始看总体总觉得这个好简单，到后来实施起来后发现了各种
					小问题，细节处理的不够好，列如：在做商品布局的时候它有一个动画，鼠标移入后显示的，一开始觉
					“哇，这不就是一个':hover'就能搞定的时嘛，结果呢因为没处理好ul的高度问题让该隐藏的元素
					没玩overflow: hidden; 因为代码量有点多，最后找了好久就觉得可能是哪里问题，因为后面
					有一些元素有关联，最后没办法只能删了那部分重新开始。<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					体验了这次项目之后才发现可能看上去简单的东西细的地方就越多，要好好考虑清楚下一步要做什么，
					从而得到方法，然后再去实施起来，在“商联达”第二个网页我做足了排版的构思，这样实施起来可能
					更快更方便，第二个网页应该能提升不少的速度。
			</h2></div>
		</div>
	</body>
</html>
